ชื่อย่อ	ขนาดหน้าจอขั้นต่ำ (min-width)	เหมาะกับจอประเภท	ตัวอย่าง
sm	640px	📱 โทรศัพท์แนวนอน / มือถือจอใหญ่	iPhone Plus, Pixel
md	768px	💻 แท็บเล็ต (แนวนอน)	iPad, Tablet
lg	1024px	🖥️ Laptop หน้าจอเล็ก	MacBook Air, Notebook
xl	1280px	🖥️ Desktop ขนาดกลาง	Monitor 1080p
2xl	1536px	🖥️ Desktop จอใหญ่	จอ Ultrawide, 2K monitor

{/* <div className="flex gap-8 mx-5">
                            <HoverCardd
                                platform="ig"
                                avatar="/photo/pfig.jpg"
                                name="gussuke_76"
                                username="@gussuke_76"
                                bio="5 โพสต์ • ผู้ติดตาม 747 คน • กำลังติดตาม 702 คน"
                                followers={747}
                                following={702}
                                link="https://www.instagram.com/gussuke_76/"
                            />
                        </div> */}

